@import url("boilerplate-reset.css");
@import url("boilerplate-utils.css");

/* 	Primary Styles
	Author:
*/

.rounded(@radius:5px){
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.gradient(@from:#000, @to:#fff){
  background-image: -moz-linear-gradient(100% 100% 90deg, @from, @to);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@to), to(@from));
}

html {
		background-color: #dcdcdc;
		background-repeat: no-repeat;
		.gradient(#dcdcdc, #fff);
	body {
		width: 600px;
		margin: 0 auto;
		padding: 20px;
		text-shadow: 1px 1px 1px white;
		line-height: 1.6;
	}
}

header {
	padding: 10px;
	
	h1 {
		font-family: Monaco, Calibri, Consolas, courier, sans-serif;
		font-size: 40px;
	}
	
	h3 { 
		font-size: 12px; 
		color: #666;
		display: none;
	}
}

article {
	font-family: Helvetica, Arial, sans-serif !important;		
	font-size: 18px;
	
	p {
		margin-bottom: 20px;
	}
	
	section {
		padding: 10px;
	  width: 350px;
	  
		strong { 
			background-color: #CFEDCB;
			padding: 4px 2px;			
		}

		em { font-style: italic; font-family: arial; }
		
		a { 
			color: #444;
			font-weight: bold;
			background-color: #FDFFDD;
			padding: 4px 2px;
			
			&:visited {
				color: black;
			}
		}
	}

	aside {
    float: right;
  }
}

#notice {
	background-color: #efefef;
	border: 1px solid #ddd;	
	p { margin: 0; }
	.rounded(5px);
}

aside {
	width: 245px;

  #downloads {
    margin-top: 0px;
    width: 100% !important;

    ul { margin: 0; }
    li {

      margin-bottom: 40px;
      float: left;

      h2 { margin-bottom: 15px; }

      .button {
        .rounded(5px);
        border: 1px solid #d8d8d8;
        .gradient(#e3e3e3, #fcfcfc);
        padding: 10px 12px;
        text-decoration: none;
        font-weight: normal;
      }
    }
  }
}

footer {
	margin-top: 40px;
	padding: 20px;
	text-align: center;
	background-color: #ccc;
	color: #979797;
	text-shadow: none;
	p { margin: 0; }
	border: 1px solid #eee;
	
	a {
		color: #777;
		
		&:hover,
		&:visited {
			color: #777;
		}
	}
	
	.rounded(5px);
}

/* 
*    When screen is smaller than 500px 
*/ 
@media only screen and (max-width:480px){ 
  body {
    width: 400px;

    header {
    	padding-left: 0;

      h1 { 
        font-size: 22px;
      }
    }

    section { 
    	width: 270px;
      clear: both; 
    	padding: 0;
    }

    aside {
    	display: none;
    }

    #notice {
    	padding: 10px;
    	background-color: transparent; 
    }

    footer { width: 230px; }
  }
} 
